# todoapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: IntentActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/todoapp/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/todoapp/data/: CategoryProvider.kt
app/src/main/java/com/example/todoapp/data/database/: Table.kt  TaskDB.kt  TaskDao.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/di/: DBModule.kt
app/src/main/java/com/example/todoapp/epoxy/: CustomCarousel.kt  CustomEpoxyController.kt
app/src/main/java/com/example/todoapp/model/: TaskType.kt
app/src/main/java/com/example/todoapp/ui/addtask/: AddTaskBottomSheetFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/categorydetail/: CategoryDetailController.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/todoapp/ui/categorydetail/model/: TaskItemView.kt  TaskTypeHeader.kt
app/src/main/java/com/example/todoapp/ui/categorylist/: CategoryListController.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/example/todoapp/ui/categorylist/model/: TaskTypeView.kt
app/src/main/java/com/example/todoapp/ui/notification/: Notification.kt
app/src/main/java/com/example/todoapp/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todoapp/utils/: DelegateExt.kt  LiveData.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_border_16.xml  bg_border_8.xml  bg_border_8_white400.xml  bg_indicator.xml  bg_rounded_corners_bottom_sheet.xml  ic_back.xml  icon_search.xml  switch_thumb_false.xml  track.xml
app/src/main/res/layout/: activity_splash_screen.xml  epoxy_task_item_view.xml  epoxy_task_type_header.xml  epoxy_task_type_view.xml  fragment_add_task_bottom_sheet.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_task_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
