<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_16"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/icTaskType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginStart="@dimen/dp12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/blue500"
        tools:src="@drawable/icon_calendar_1"/>

    <TextView
        android:id="@+id/totalTask"
        style="@style/T24M"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintTop_toTopOf="@id/icTaskType"
        app:layout_constraintBottom_toBottomOf="@id/icTaskType"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10"/>

    <TextView
        android:id="@+id/taskTypeTitle"
        style="@style/T20M"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icTaskType"
        app:layout_constraintStart_toStartOf="@id/icTaskType"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Hôm nay"/>
</merge>